
int solve(int day,int ind,vector<vector<int>> &points,vector<vector<int>> &dp)
{
    if(day == 0)
    {int maxi =0;
        for(int i = 0; i < 3;i++)
        {
            if(i!=ind)
            {
                maxi = max(maxi,points[0][i]);
            }
        }
        dp[0][ind] =  maxi;
        return dp[0][ind];
    }

    if(dp[day][ind] != -1)
    {
        return dp[day][ind];
    }
    int maxi=0;
    for(int i = 0; i < 3; i++)
    {
        if(i!=ind)
        {  
            int score = points[day][i] + solve(day-1,i,points,dp); 
            maxi = max(score,maxi);
        }
       
    }
    dp[day][ind] =  maxi;
    return dp[day][ind];
}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
    vector<vector<int>> dp(n,vector<int> (4,0));
    dp[0][0] = max(points[0][1],points[0][2]);
    dp[0][1] = max(points[0][0],points[0][2]);
    dp[0][2] = max(points[0][0],points[0][1]);
    dp[0][3] = max(points[0][1],max(points[0][2],points[0][0]));

    for(int day = 1; day < n; day++)
    {
        for(int last=0; last < 4;last++)
        {
            dp[day][last] = 0;
            for(int task = 0; task < 3;task++)
            {
                if(task!=last)
                {
                    int point = points[day][task] + dp[day-1][task];
                    dp[day][last] = max(dp[day][last],point);
                }

            }
        }
    }


    return dp[n-1][3];    
}
