    int getMinDiff(int arr[], int n, int k) {
        // code here
        sort(arr,arr+n);
        int diff=arr[n-1]-arr[0];
        int most = arr[n-1]-k;
        int least = arr[0]+k;
        int mini,maxi;
        
        for(int i = 0; i<n-1;i++)
        {
            mini = min(arr[i+1]-k,least);
            maxi = max(arr[i]+k,most);
            
             if(mini<0)
               continue;
           else 
               diff=min(diff,maxi-mini);
        }
        return diff;
    }
