             int i=0,j=0,k=0;
            vector<int>v;
            while(i<n1 and j<n2 and k<n3){
                if(a[i]==b[j] and b[j]==c[k]) 
                {
                    v.push_back(a[i]);
                    i++;j++;k++;
                }
                else if(a[i]<b[j]) i++;
                else if(b[j]<c[k]) j++;
                else k++;
                int xx = a[i-1];
                while(a[i]==xx) i++;
                int yy = b[j-1];
                while(b[j]==yy) j++;
                int zz = c[k-1];
                while(c[k]==zz) k++;
            }
            if(v.size()==0) return {-1};
            return v;
