 int findLongestConseqSubseq(int arr[], int N)
    {
       unordered_set<int> s;
      for(int i=0; i<N; i++){
          s.insert(arr[i]);
      }
      
      int ans=0;
      
      for(int i=0; i<N; i++){
          if(s.find(arr[i]-1)==s.end()){
              int count=0;
              int start=arr[i];
              while(s.find(start)!=s.end()){
                  count++;
                  start++;
              }
              
              ans=max(ans,count);
          }
      }
      
      return ans;
    }
