dutch flag algo:
void sort012(int a[], int n)
    {
        // code here 
        
        int low = 0, mid = 0, hi = n-1;
        
        while (mid <= hi) {
            
            if (a[mid] == 0) {
                
                swap(a[low++], a[mid++]);
                
            }
            
            else if (a[mid] == 1) {
                
                mid++;
                
            }
            
            else {
                
                swap(a[mid], a[hi--]);
                
            }
            
            
        }
    }
